{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "extends": "development",
      "environment": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true
    },
    // The App Store release. Identical to preview (store distribution, build
    // number auto-incremented on EAS — appVersionSource is "remote" — and the
    // marketing version from app.json, 1.0.0) except for the EAS environment
    // it reads EXPO_PUBLIC_* from. That environment must hold the same five
    // variables preview does before the first production build, and never
    // EXPO_PUBLIC_GPS_DEBUG (gps-tracking.ts shows the debug row whenever it
    // is set).
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true
    }
  },
  // Submit profiles are matched to the build profile by name. Without a
  // "preview" entry here, submitting a preview build silently falls back to
  // "production", which does not exist, and fails asking for ascAppId.
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6795529693"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6795529693"
      }
    }
  }
}
